SENSOR-1  SENSOR-2  SENSOR-3  MAJORITY  SPEED  ALARM  BRAKES  RESET  SPADs
--------  --------  --------  --------  -----  -----  ------  -----  -----
PROCEED   PROCEED   PROCEED   PROCEED   50     --     --      --      0
PROCEED   PROCEED   PROCEED   PROCEED   50     --     --      --      0
PROCEED   PROCEED   PROCEED   PROCEED   55     --     --      --      0
PROCEED   PROCEED   PROCEED   PROCEED   55     --     --      --      0
CAUTION   CAUTION   CAUTION   CAUTION   56     --     --      --      0
CAUTION   CAUTION   CAUTION   CAUTION   56     ON     --      --      0
CAUTION   CAUTION   CAUTION   CAUTION   55     ON     --      --      0
CAUTION   CAUTION   CAUTION   CAUTION   55     ON     --      --      0
CAUTION   CAUTION   CAUTION   CAUTION   54     ON     --      --      0
CAUTION   CAUTION   CAUTION   CAUTION   54     ON     --      --      0
CAUTION   DANGER    DANGER    DANGER    59     ON     --      --      0
CAUTION   DANGER    DANGER    DANGER    59     ON     ON      --      1
DANGER    PROCEED   DANGER    DANGER    60     ON     ON      ON      1
DANGER    PROCEED   DANGER    DANGER    60     --     --      ON      1
DANGER    CAUTION   CAUTION   CAUTION   66     --     --      --      1
DANGER    CAUTION   CAUTION   CAUTION   66     ON     --      --      1
PROCEED   PROCEED   PROCEED   PROCEED   67     ON     --      --      1
PROCEED   PROCEED   PROCEED   PROCEED   67     --     --      --      1
PROCEED   CAUTION   PROCEED   PROCEED   69     --     --      --      1
PROCEED   CAUTION   PROCEED   PROCEED   69     --     --      --      1
