           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


Options:
    noswitch
    noindex_file
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=auto
    language=95
    profile=sequential
    annotation_character=#
    rules=lazy
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=C:\Users\lenovo pc\Desktop\CW1\

Selected files:
   ADLS.ads


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   C:\Users\lenovo pc\Desktop\CW1\ADLS.ads


The following were required during analysis but could not be located:

   Unit name                                     Unit type             Reason
   ---------                                     ---------             ------
   Console                                       package specification No index file specified.
   Speedo                                        package specification No index file specified.
   Brakes                                        package specification No index file specified.
   Alarm                                         package specification No index file specified.
   Sensors                                       package specification No index file specified.


Source Filename:   C:\Users\lenovo pc\Desktop\CW1\ADLS.ads
Listing Filename:  C:\Users\lenovo pc\Desktop\CW1\ADLS.lst

   Unit name:  ADLS
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

25 error(s) or warning(s)

Line
   1  --# inherit Sensors, Alarm, Brakes, Speedo, Console;
                  ^1       ^3     ^4      ^5      ^6
*** (  1)  Semantic Error    :135: The package Sensors is undeclared or not visible, 
           or there is a circularity in the list of inherited packages.
--- (  2)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.
*** (  3)  Semantic Error    :135: The package Alarm is undeclared or not visible, or 
           there is a circularity in the list of inherited packages.
*** (  4)  Semantic Error    :135: The package Brakes is undeclared or not visible, 
           or there is a circularity in the list of inherited packages.
*** (  5)  Semantic Error    :135: The package Speedo is undeclared or not visible, 
           or there is a circularity in the list of inherited packages.
*** (  6)  Semantic Error    :135: The package Console is undeclared or not visible, 
           or there is a circularity in the list of inherited packages.

   7  	--# global in Sensors.State;
      	              ^7
*** (  7)  Semantic Error    :144: The dotted name Sensors is either undeclared or 
           not visible at this point.

   8  	--#	in out Brakes.State;
      	   	       ^8
*** (  8)  Semantic Error    :144: The dotted name Brakes is either undeclared or not 
           visible at this point.

   9  	--#	in out Alarm.State;
      	   	       ^9
*** (  9)  Semantic Error    :144: The dotted name Alarm is either undeclared or not 
           visible at this point.

  10  	--#	in Speedo.Speed;
      	   	   ^10
*** ( 10)  Semantic Error    :144: The dotted name Speedo is either undeclared or not 
           visible at this point.

  12  	--#	in out Console.SPAD_Cnt;
      	   	       ^11
*** ( 11)  Semantic Error    :144: The dotted name Console is either undeclared or 
           not visible at this point.

  13  	--# derives Alarm.State from Sensors.State, Alarm.State, Brakes.State &
      	            ^12              ^13            ^14          ^15
*** ( 12)  Semantic Error    :753: The identifier Alarm is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 13)  Semantic Error    :752: The identifier Sensors is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 14)  Semantic Error    :752: The identifier Alarm is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 15)  Semantic Error    :752: The identifier Brakes is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.

  14  	--#	Brakes.State from Sensors.State, Train_Speed_Temp_Memory, Speedo.Speed, Brakes.State, Alarm.State &
      	   	^16               ^17                                     ^18           ^19           ^20
*** ( 16)  Semantic Error    :753: The identifier Brakes is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 17)  Semantic Error    :752: The identifier Sensors is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 18)  Semantic Error    :752: The identifier Speedo is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 19)  Semantic Error    :752: The identifier Brakes is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 20)  Semantic Error    :752: The identifier Alarm is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.

  15  	--#	Train_Speed_Temp_Memory from Speedo.Speed &
      	   	                             ^21
*** ( 21)  Semantic Error    :752: The identifier Speedo is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.

  16  	--#	Console.SPAD_Cnt from Console.SPAD_Cnt, Sensors.State, Brakes.State;
      	   	^22                   ^23               ^24            ^25
*** ( 22)  Semantic Error    :753: The identifier Console is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 23)  Semantic Error    :752: The identifier Console is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 24)  Semantic Error    :752: The identifier Sensors is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.
*** ( 25)  Semantic Error    :752: The identifier Brakes is either undeclared or not 
           visible at this point. This identifier must appear in a preceding 
           legal global annotation or formal parameter list.

Note: Automatic flow analysis mode selected


--End of file--------------------------------------------------
